<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tela desligada, Wi-Fi desligado</string>
    <string name="action_settings">Configurações</string>
    <string name="enable">Ativado</string>
    <string name="disable">Desativado</string>
    <string name="screen_off">Desativa o Wi-Fi quando a tela é desligada</string>
	<string name="screen_on">Ativa o Wi-Fi quando a tela é ligada</string>
	
	<string name="delay">Atraso em segundos</string>
	<string name="no_network_off">Desativa o Wi-Fi quando não conectado a nenhuma rede</string>
	<string name="low_signal_off">Desabilita o Wi-Fi quando a potência do sinal estiver baixa</string>
</resources>