<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Zhasnutá obrazovka, vypnutá Wifi.</string>
    <string name="action_settings">Nastavení.</string>
    <string name="enable">Zapnuto.</string>
    <string name="disable">Vypnuto.</string>
    <string name="screen_off">Vypnout Wifi při zhasnutí obrazovky.</string>
	<string name="screen_on">Zapnout Wifi při rozsvícení obrazovky.</string>
	
	<string name="delay">Zpoždění v sekundách.</string>
	<string name="no_network_off">Vypnout Wifi pokud není dostupné připojení.</string>
	<string name="low_signal_off">Vypnout Wifi pokud je slabý signál.</string>
</resources>