<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Scherm Uit Wifi Uit</string>
    <string name="action_settings">Instellingen</string>
    <string name="enable">Geactiveerd</string>
    <string name="disable">Uitgeschakeld</string>
    <string name="screen_off">Wifi uitschakelen als scherm word gesloten</string>
	<string name="screen_on">Wifi inschakelen als scherm word geopend</string>
	
	<string name="delay">Vertraging in seconden</string>
	<string name="no_network_off">Wifi uitschakelen wanneer niet verbonden met netwerk</string>
	<string name="low_signal_off">Wifi uitschakelen bij lage signaalsterkte</string>
</resources>