<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Screen Off Wifi Off</string>
    <string name="action_settings">設定</string>
    <string name="enable">有効</string>
    <string name="disable">無効</string>
    <string name="screen_off">画面が非表示になったときにWi-Fiを無効化</string>
	<string name="screen_on">画面が表示されたときにWi-Fiを有効化</string>
	
	<string name="delay">待ち時間 (秒)</string>
	<string name="no_network_off">ネットワークに接続されていないときにWi-Fiを無効化</string>
	<string name="low_signal_off">電波の強度が弱いときにWi-Fiを無効化</string>
</resources>