<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Screen Off Wifi Off</string>
    <string name="action_settings">設定</string>
    <string name="enable">已開啟</string>
    <string name="disable">已關閉</string>
    <string name="screen_off">當螢幕關掉時，關閉 WiFi</string>
	<string name="screen_on">當螢幕開啟時，開啟 WiFi</string>
	
	<string name="delay">延遲（秒）</string>
	<string name="no_network_off">當沒有連線到網路時，關閉 WiFi</string>
	<string name="low_signal_off">當訊號強度低時，關閉 WiFi</string>
</resources>